org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.2
enabled_platforms=fabric,forge

archives_base_name=PyrofishingHelper
mod_version=1.4.1
maven_group=net.pmkjun

modAuthor=PMKJun, cada3141
modCredits=cada3141
githubUrl=https://github.com/junhuk1113/Pyrofishing_Helper

architectury_version=${ARCHITECTURY_API_VERSION}

fabric_loader_version=0.14.22
fabric_api_version=0.90.0+1.20.2
yarn_mappings=1.20.2+build.4
mod_menu_version= 7.0.0

forge_version=1.20.2-48.0.30
