org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20
enabled_platforms=fabric,forge

archives_base_name=PyrofishingHelper
mod_version=1.5.1
maven_group=net.pmkjun

modAuthor=PMKJun, cada3141
#modDescription=????? ??? ??? ??? ???, ?? ??? ??? ???? ?????.
modCredits=cada3141, do_ong_
githubUrl=https://github.com/junhuk1113/Pyrofishing_Helper

architectury_version=${ARCHITECTURY_API_VERSION}

fabric_loader_version=0.14.21
fabric_api_version=0.44.0+1.18
yarn_mappings=1.20+build.1
mod_menu_version= 7.0.0

forge_version=1.20-46.0.1
