org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21
enabled_platforms=fabric,forge

archives_base_name=PyrofishingHelper
mod_version=1.6.3
maven_group=net.pmkjun

modAuthor=PMKJun, cada3141
modCredits=cada3141, do_ong_
githubUrl=https://github.com/junhuk1113/Pyrofishing_Helper

architectury_version=${ARCHITECTURY_API_VERSION}

fabric_loader_version=0.15.11
fabric_api_version=0.100.8+1.21
yarn_mappings=1.21+build.9
mod_menu_version= 11.0.0

forge_version=1.21-51.0.0
